[33mcommit dbdb7b341b7967dc81960e87a6da9f5378af19e6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mThanakon_notebook[m[33m, [m[1;31morigin/Thanakon_notebook[m[33m)[m
Author: thanakon-film60 <thanakon.film60@gmail.com>
Date:   Fri Oct 3 12:55:24 2025 +0700

    update TPP 3-10-2025 -1

[33mcommit 512004da970a3a4d361fa8ee2b3b100318809f41[m
Author: thanakon-film60 <thanakon.film60@gmail.com>
Date:   Sat Sep 27 19:04:55 2025 +0700

    Update 27/9/2025 -4

[33mcommit 434339c02102a09e4d6966ca07347f68675cb3e4[m
Author: thanakon-film60 <thanakon.film60@gmail.com>
Date:   Sat Sep 27 13:49:13 2025 +0700

    Update TPP 27/9/2025 -2

[33mcommit 7e75bc0283c656954bf9fb07d7466171fb5c43a1[m
Author: thanakon-film60 <thanakon.film60@gmail.com>
Date:   Sat Sep 27 12:00:38 2025 +0700

    Update Tpp 27/9/2025 -1

[33mcommit 96a36620f6f42c62d3283dbf0da21b859007def1[m
Author: thanakon-film60 <thanakon.film60@gmail.com>
Date:   Fri Sep 26 17:06:22 2025 +0700

    Update TPP 26/9/2025 -1

[33mcommit eec7d778ec3c25fb73ab1342a425107816e7d90c[m
Author: thanakon-film60 <thanakon.film60@gmail.com>
Date:   Thu Sep 25 18:18:21 2025 +0700

    Update Tpp 25/9/2025 -5

[33mcommit c3f6d8eac983ae32fc5acc4a6418da0b215f8370[m
Author: thanakon-film60 <thanakon.film60@gmail.com>
Date:   Thu Sep 25 15:00:29 2025 +0700

    Update Tpp 25/9/2025 -3

[33mcommit 6a0dbcdb1d2297e1ceca1aee93491a10486172ea[m
Author: thanakon-film60 <thanakon.film60@gmail.com>
Date:   Thu Sep 25 12:00:33 2025 +0700

    Update TPP 25/9/2025 -2

[33mcommit bac96adef503780ff24a11e30af5ef15e0239201[m
Author: thanakon-film60 <thanakon.film60@gmail.com>
Date:   Thu Sep 25 09:35:48 2025 +0700

    Update TPP 25/9/2025 -1

[33mcommit 32d09bd98506b44ed4e763af92a2cee0e6cb0b94[m
Author: thanakon-film60 <thanakon.film60@gmail.com>
Date:   Wed Sep 24 17:54:30 2025 +0700

    Update TPP 24/9/2025 -6

[33mcommit f134d244e25a42e37a3254c750612a733e4ad843[m
Author: thanakon-film60 <thanakon.film60@gmail.com>
Date:   Wed Sep 24 15:33:28 2025 +0700

    Update TPP 24/9/2025 -5

[33mcommit 2b4d3abe896858c63d62d14f82b95eacc9ba168b[m
Author: thanakon-film60 <thanakon.film60@gmail.com>
Date:   Wed Sep 24 15:13:27 2025 +0700

    Update TPP 24/9/2025 -4

[33mcommit bd00a21800fc5af136fc66c074f3edf6016997fe[m
Merge: 6763f89 d6d7b65
Author: thanakon-film60 <thanakon.film60@gmail.com>
Date:   Wed Sep 24 14:51:52 2025 +0700

    Merge branch 'Thanakon_notebook' of https://github.com/thanakon-film60/React-Business into Thanakon_notebook

[33mcommit 6763f8920c318c317614c74e016f342d85e340d2[m
Author: thanakon-film60 <thanakon.film60@gmail.com>
Date:   Wed Sep 24 14:43:54 2025 +0700

    Update TPP 24/9/2025 -3

[33mcommit d6d7b6595a064e08088a58aa26af6d05a81c81f7[m
Author: thanakon-film60 <thanakon.film60@gmail.com>
Date:   Wed Sep 24 14:43:54 2025 +0700

    Update TPP 24/9/2025 -3

[33mcommit 0915d6886a7989ff0a3fa3abab03a3d082092207[m
Merge: 97574cc 3be3de8
Author: thanakon-film60 <142282844+thanakon-film60@users.noreply.github.com>
Date:   Wed Sep 24 11:57:42 2025 +0700

    Merge pull request #165 from thanakon-film60/Thanakon_notebook
    
    Thanakon notebook

[33mcommit 3be3de8642ab564efd9ef78f4b044610dd978644[m
Author: thanakon-film60 <thanakon.film60@gmail.com>
Date:   Wed Sep 24 11:56:36 2025 +0700

    Update TPP 24/9/2025 -2

[33mcommit 8ce563a3daac193805603314779150c6a03f1e77[m
Author: thanakon-film60 <thanakon.film60@gmail.com>
Date:   Wed Sep 24 11:53:50 2025 +0700

    Update TPP 24/9/2025 -1

[33mcommit 97574ccc8a075fa4097e0ad610e73b02765f4630[m
Merge: 3399a9c d434402
Author: thanakon-film60 <142282844+thanakon-film60@users.noreply.github.com>
Date:   Mon Sep 22 17:30:06 2025 +0700

    Merge pull request #164 from thanakon-film60/Thanakon_notebook
    
    Update TPP 22/9/2025 -2

[33mcommit d434402a3b642da086516e84fc952ecb1bd1c593[m
Author: thanakon-film60 <thanakon.film60@gmail.com>
Date:   Mon Sep 22 17:24:41 2025 +0700

    Update TPP 22/9/2025 -2

[33mcommit 3399a9c8bc727008422f868015bde36af44ac1fb[m
Merge: 8a937e3 511f038
Author: thanakon-film60 <142282844+thanakon-film60@users.noreply.github.com>
Date:   Mon Sep 22 09:45:53 2025 +0700

    Merge pull request #163 from thanakon-film60/Thanakon_notebook
    
    Update TPP 22/9/2025 -1

[33mcommit 511f03861bf5bb2911ab7d0d8b1d69d0f26a07af[m
Author: thanakon-film60 <thanakon.film60@gmail.com>
Date:   Mon Sep 22 09:42:25 2025 +0700

    Update TPP 22/9/2025 -1

[33mcommit 8a937e332696f26e7b953eba34f82311397f505a[m
Merge: 02bc6b8 f14c849
Author: thanakon-film60 <142282844+thanakon-film60@users.noreply.github.com>
Date:   Sat Sep 20 17:45:45 2025 +0700

    Merge pull request #162 from thanakon-film60/Thanakon_notebook
    
    update TPP 20/9/2025 -2

[33mcommit f14c84925c2b1873924f828b71ff91ec49f01c48[m
Author: thanakon-film60 <thanakon.film60@gmail.com>
Date:   Sat Sep 20 17:44:05 2025 +0700

    update TPP 20/9/2025 -2

[33mcommit 02bc6b897f74ba248c6cfde997e1c934157b768f[m
Merge: 6b251e5 d043648
Author: thanakon-film60 <142282844+thanakon-film60@users.noreply.github.com>
Date:   Sat Sep 20 17:35:30 2025 +0700

    Merge pull request #161 from thanakon-film60/Thanakon_notebook
    
    update TPP 20/9/2025 -1

[33mcommit d043648be8514849c3eaf8a648d0d3ed7949bf46[m
Author: thanakon-film60 <thanakon.film60@gmail.com>
Date:   Sat Sep 20 17:33:12 2025 +0700

    update TPP 20/9/2025 -1

[33mcommit 6b251e58cf6ba661fac9ba320570358a25982aac[m
Merge: 2681a8d dee286d
Author: thanakon-film60 <142282844+thanakon-film60@users.noreply.github.com>
Date:   Fri Sep 19 18:43:42 2025 +0700

    Merge pull request #160 from thanakon-film60/Thanakon_notebook
    
    Update TPP 19/9/2025 -4

[33mcommit dee286d1a1e670516053d19f2c2724fbc627d9e6[m
Author: thanakon-film60 <thanakon.film60@gmail.com>
Date:   Fri Sep 19 18:42:58 2025 +0700

    Update TPP 19/9/2025 -4

[33mcommit 2681a8de31bf76ae1d8eed348bef9cb16f52faa3[m
Merge: 8086c3a 29c3221
Author: thanakon-film60 <142282844+thanakon-film60@users.noreply.github.com>
Date:   Fri Sep 19 18:32:16 2025 +0700

    Merge pull request #159 from thanakon-film60/Thanakon_notebook
    
    update TPP 19/9/2025 -3

[33mcommit 29c3221d7b1dbaa143c46ef9cc02a206fe1d4fd4[m
Author: thanakon-film60 <thanakon.film60@gmail.com>
Date:   Fri Sep 19 18:31:18 2025 +0700

    update TPP 19/9/2025 -3

[33mcommit 8086c3a8de353574c4543a457410df1220daa9b1[m
Merge: 5265693 3a9bfde
Author: thanakon-film60 <142282844+thanakon-film60@users.noreply.github.com>
Date:   Fri Sep 19 18:21:38 2025 +0700

    Merge pull request #158 from thanakon-film60/Thanakon_notebook
    
    Update TPP 19/9/2025 -2

[33mcommit 3a9bfdedd0d9d0d33026b8f2204f21ceefc2d6c4[m
Author: thanakon-film60 <thanakon.film60@gmail.com>
Date:   Fri Sep 19 18:20:53 2025 +0700

    Update TPP 19/9/2025 -2

[33mcommit 5265693e623b4559494c4f52415055e1ed37c7fa[m
Merge: 706f846 f8cc449
Author: thanakon-film60 <142282844+thanakon-film60@users.noreply.github.com>
Date:   Fri Sep 19 17:29:00 2025 +0700

    Merge pull request #157 from thanakon-film60/Thanakon_notebook
    
    Update TPP 19/9/2025 -1

[33mcommit f8cc4497a5b69795f677a2904f8e75cb67b950ca[m
Author: thanakon-film60 <thanakon.film60@gmail.com>
Date:   Fri Sep 19 17:27:46 2025 +0700

    Update TPP 19/9/2025 -1

[33mcommit 706f8468bb7b45e85528dd1b0c995a10e23cb3eb[m
Merge: 3147d62 709ee5f
Author: thanakon-film60 <142282844+thanakon-film60@users.noreply.github.com>
Date:   Mon Sep 15 17:32:52 2025 +0700

    Merge pull request #156 from thanakon-film60/Thanakon_notebook
    
    Update TPP 15/9/2025 -4

[33mcommit 709ee5f2cc954fc824ff58c28330be1e8ad394e0[m
Author: thanakon-film60 <thanakon.film60@gmail.com>
Date:   Mon Sep 15 17:31:25 2025 +0700

    Update TPP 15/9/2025 -4

[33mcommit 3147d6266cd5862ae9515179891c06b5e8343400[m
Merge: dc1dd62 a1723c4
Author: thanakon-film60 <142282844+thanakon-film60@users.noreply.github.com>
Date:   Mon Sep 15 11:35:34 2025 +0700

    Merge pull request #155 from thanakon-film60/Thanakon_notebook
    
    Update TPP 15/9/2025 -3

[33mcommit a1723c42e5f76ce7ce5fcc0245dbb561ea71701e[m
Author: thanakon-film60 <thanakon.film60@gmail.com>
Date:   Mon Sep 15 11:31:56 2025 +0700

    Update TPP 15/9/2025 -3

[33mcommit dc1dd62e19d05168f49b973bc383778c00f2558b[m
Merge: 066fb43 e186fa0
Author: thanakon-film60 <142282844+thanakon-film60@users.noreply.github.com>
Date:   Mon Sep 15 10:14:50 2025 +0700

    Merge pull request #154 from thanakon-film60/Thanakon_notebook
    
    update TPP 15/9/2025 -2

[33mcommit e186fa00eec89febd889dfca95c1bf75c8274208[m
Author: thanakon-film60 <thanakon.film60@gmail.com>
Date:   Mon Sep 15 10:13:41 2025 +0700

    update TPP 15/9/2025 -2

[33mcommit 066fb437899022af7ef80c03d1db8b472e5ff96f[m
Merge: 190e34a 3328e82
Author: thanakon-film60 <142282844+thanakon-film60@users.noreply.github.com>
Date:   Mon Sep 15 09:55:24 2025 +0700

    Merge pull request #153 from thanakon-film60/Thanakon_notebook
    
    Thanakon notebook

[33mcommit 3328e826e897756201e42db015a796f643436f20[m
Author: thanakon-film60 <thanakon.film60@gmail.com>
Date:   Mon Sep 15 09:52:58 2025 +0700

    update TPP 15-9-2025 -1

[33mcommit 18ba9b2f47005d40ef118365c142fbd4e76bc20f[m
Author: thanakon-film60 <thanakon.film60@gmail.com>
Date:   Sat Sep 13 17:37:15 2025 +0700

    update TPP 13/9/2025 -4

[33mcommit 25a831bef1419446a60715532aadb6a68e45b3e2[m
Author: thanakon-film60 <thanakon.film60@gmail.com>
Date:   Sat Sep 13 16:55:46 2025 +0700

    update Tpp 13/9/2025 -3

[33mcommit 190e34adf23900237e6ae465dfb7bf7de822551b[m
Merge: 68e45b9 46adb93
Author: thanakon-film60 <142282844+thanakon-film60@users.noreply.github.com>
Date:   Sat Sep 13 15:48:12 2025 +0700

    Merge pull request #152 from thanakon-film60/Thanakon_notebook
    
    update TPP 13/9/2025 -2

[33mcommit 46adb93e6d7ea95309882aef83d5dcbb818c138e[m
Author: thanakon-film60 <thanakon.film60@gmail.com>
Date:   Sat Sep 13 15:47:14 2025 +0700

    update TPP 13/9/2025 -2

[33mcommit 68e45b9d8553be842f8b9f3557d5b9e1c237634f[m
Merge: 3d49a25 69e7f7c
Author: thanakon-film60 <142282844+thanakon-film60@users.noreply.github.com>
Date:   Sat Sep 13 09:45:13 2025 +0700

    Merge pull request #151 from thanakon-film60/Thanakon_notebook
    
    update TPP 13/9/2025 -1

[33mcommit 69e7f7c1cae06bf98718f247802068114ca5154c[m
Author: thanakon-film60 <thanakon.film60@gmail.com>
Date:   Sat Sep 13 09:43:57 2025 +0700

    update TPP 13/9/2025 -1

[33mcommit 3d49a2558ca3b9b2b3715a21a13c749706440417[m
Merge: 7eb16c8 b60f6bc
Author: thanakon-film60 <142282844+thanakon-film60@users.noreply.github.com>
Date:   Fri Sep 12 11:46:52 2025 +0700

    Merge pull request #150 from thanakon-film60/Thanakon_notebook
    
    Thanakon notebook

[33mcommit b60f6bc7ab1efe23e9a24c0258c547b7c1fac57b[m
Author: thanakon-film60 <thanakon.film60@gmail.com>
Date:   Fri Sep 12 11:46:20 2025 +0700

    update TPP 12/9/2025 -2

[33mcommit 285ae02d590edd131bd066192890852bc2de9437[m
Author: thanakon-film60 <thanakon.film60@gmail.com>
Date:   Fri Sep 12 11:25:53 2025 +0700

    Update TPP 12/9/2025 -1

[33mcommit 7eb16c8267fef4cc612d40f3d2b9e86b014680e3[m
Merge: 1800202 b93aa5f
Author: thanakon-film60 <142282844+thanakon-film60@users.noreply.github.com>
Date:   Thu Sep 11 16:12:15 2025 +0700

    Merge pull request #149 from thanakon-film60/Thanakon_notebook
    
    update TPP 11/9/2025 -2

[33mcommit b93aa5f8f7e7d00311cc52c8a0f6b2b5a7833403[m
Author: thanakon-film60 <thanakon.film60@gmail.com>
Date:   Thu Sep 11 16:10:55 2025 +0700

    update TPP 11/9/2025 -2

[33mcommit 1800202309a4b059a4d1bb8c2d400bc3eeaf72b0[m
Merge: 1b0dcfa 2a2b5da
Author: thanakon-film60 <142282844+thanakon-film60@users.noreply.github.com>
Date:   Thu Sep 11 14:27:09 2025 +0700

    Merge pull request #148 from thanakon-film60/Thanakon_notebook
    
    Update TPP11/9/2025 -1

[33mcommit 2a2b5dabaa6085123ff3013ab7d788090dd954b0[m
Author: thanakon-film60 <thanakon.film60@gmail.com>
Date:   Thu Sep 11 14:26:08 2025 +0700

    Update TPP11/9/2025 -1

[33mcommit 1b0dcfa14598eb0d88a6d76a32b15e09bad04076[m
Merge: 296f93c 7fb072e
Author: thanakon-film60 <142282844+thanakon-film60@users.noreply.github.com>
Date:   Wed Sep 10 15:44:38 2025 +0700

    Merge pull request #147 from thanakon-film60/Thanakon_notebook
    
    Thanakon notebook

[33mcommit 7fb072ec1b89ddcb94c54253e0569f190fa4a929[m
Author: thanakon-film60 <thanakon.film60@gmail.com>
Date:   Wed Sep 10 15:42:40 2025 +0700

    ๊Update TPP 10/9/2025 -4

[33mcommit 3f89ab16998aea58cddb19b6f76100a28c9ab6ff[m
Author: thanakon-film60 <thanakon.film60@gmail.com>
Date:   Wed Sep 10 15:17:37 2025 +0700

    Update Tpp 10/9/2025 -3

[33mcommit 296f93c85ea262930817e1474e0931389f44f86e[m
Merge: 524849c 565f65f
Author: thanakon-film60 <142282844+thanakon-film60@users.noreply.github.com>
Date:   Wed Sep 10 11:26:20 2025 +0700

    Merge pull request #146 from thanakon-film60/Thanakon_notebook
    
    update TPP 10/9/25 -2

[33mcommit 565f65fd3ea899f381254ea194dd3307fc4bdfa2[m
Author: thanakon-film60 <thanakon.film60@gmail.com>
Date:   Wed Sep 10 11:25:16 2025 +0700

    update TPP 10/9/25 -2

[33mcommit 524849c8750cc405045f2b00348517936fc2541b[m
Merge: 3b4f20b 85a21c2
Author: thanakon-film60 <142282844+thanakon-film60@users.noreply.github.com>
Date:   Wed Sep 10 11:20:57 2025 +0700

    Merge pull request #145 from thanakon-film60/Thanakon_notebook
    
    Thanakon notebook

[33mcommit 85a21c2316e0f7190499a7869fa491f9bce2405a[m
Author: thanakon-film60 <thanakon.film60@gmail.com>
Date:   Wed Sep 10 11:19:18 2025 +0700

    update TPP 10/9/25 -1

[33mcommit 373ee04458585cf32a7a3e9fc3c2b538fb051224[m
Author: thanakon-film60 <thanakon.film60@gmail.com>
Date:   Mon Sep 8 17:20:38 2025 +0700

    Update TPP -3

[33mcommit 3b4f20b71c8277d31a2d83620437e095e3866904[m
Merge: 3f0bd4c 71a71d7
Author: thanakon-film60 <142282844+thanakon-film60@users.noreply.github.com>
Date:   Mon Sep 8 09:57:00 2025 +0700

    Merge pull request #144 from thanakon-film60/Thanakon_notebook
    
    Update TPP -2

[33mcommit 71a71d7c8ae5c1033bd15fddae3a8687f6a8e95e[m
Author: thanakon-film60 <thanakon.film60@gmail.com>
Date:   Mon Sep 8 09:56:20 2025 +0700

    Update TPP -2

[33mcommit 3f0bd4c0427a9f86b8aabb0edb46948b4a23fcd7[m
Merge: 271b0df 20e7348
Author: thanakon-film60 <142282844+thanakon-film60@users.noreply.github.com>
Date:   Mon Sep 8 09:00:38 2025 +0700

    Merge pull request #143 from thanakon-film60/Thanakon_notebook
    
    Thanakon notebook

[33mcommit 20e7348d320346233cc7e99e1febb4f32d67c5f5[m
Author: thanakon-film60 <thanakon.film60@gmail.com>
Date:   Mon Sep 8 08:57:35 2025 +0700

    Update TPP 8/9/2025 -1

[33mcommit 19986e2fbb5c3041dd5e7b5fdfd8756bc0bf9337[m
Merge: cce53ea 32d82f4
Author: thanakon-film60 <142282844+thanakon-film60@users.noreply.github.com>
Date:   Mon Sep 8 08:44:08 2025 +0700

    Merge pull request #142 from thanakon-film60/Film-PC
    
    Film pc

[33mcommit 271b0df8d2ffd0ede31d70b1af00ddfdd2c6bb4b[m
Merge: cc973b1 32d82f4
Author: thanakon-film60 <142282844+thanakon-film60@users.noreply.github.com>
Date:   Sun Sep 7 17:43:29 2025 +0700

    Merge pull request #125 from thanakon-film60/Film-PC
    
    update

[33mcommit 32d82f4801dbea57a3d49e345cdea86eacbb47f2[m
Merge: ccb4e68 cc973b1
Author: thanakon-film60 <142282844+thanakon-film60@users.noreply.github.com>
Date:   Sun Sep 7 17:43:17 2025 +0700

    Merge branch 'main' into Film-PC

[33mcommit cc973b1da4d8064c38a23c97d9a68b71ee4c27c0[m
Author: thanakon-film60 <142282844+thanakon-film60@users.noreply.github.com>
Date:   Sun Sep 7 17:42:34 2025 +0700

    update

[33mcommit ccb4e68efb6ad5105a6e06f712a98835b6c168c5[m
Author: thanakon-film60 <142282844+thanakon-film60@users.noreply.github.com>
Date:   Sun Sep 7 17:36:31 2025 +0700

    update NB 9-7-2025 -1

[33mcommit fc7a3e9a193433fab1a05a82e75423489c2331b0[m
Merge: aa35198 cce53ea
Author: thanakon-film60 <142282844+thanakon-film60@users.noreply.github.com>
Date:   Sun Sep 7 16:09:27 2025 +0700

    Merge pull request #141 from thanakon-film60/Thanakon_notebook
    
    Thanakon notebook

[33mcommit 9461fa33c69821a936466bda08975e733eb3cbc9[m
Merge: 70760e6 cce53ea
Author: thanakon-film60 <142282844+thanakon-film60@users.noreply.github.com>
Date:   Sat Sep 6 10:00:55 2025 +0700

    Merge pull request #140 from thanakon-film60/Thanakon_notebook
    
    Thanakon notebook
