🔑 ดาวน์โหลด Service Account JSON Key
==========================================

คุณมี Private Key ID แล้ว แต่ต้องดาวน์โหลดไฟล์ JSON เต็มๆ

ขั้นตอน:
--------

1. เปิด Google Cloud Console:
   https://console.cloud.google.com/iam-admin/serviceaccounts?project=name-tel-dev

2. หา Service Account นี้:
   web-sheets-reader@name-tel-dev.iam.gserviceaccount.com

3. คลิกที่ email (หรือคลิก ⋮ ทางขวา)

4. ไปที่แท็บ "KEYS"

5. มี 2 ตัวเลือก:

   ตัวเลือก A: สร้าง Key ใหม่
   -------------------------
   - คลิก "ADD KEY" > "Create new key"
   - เลือก "JSON"
   - คลิก "CREATE"
   - ไฟล์จะถูกดาวน์โหลด (ชื่อประมาณ: name-tel-dev-xxxxx.json)

   ตัวเลือก B: ดาวน์โหลด Key เดิม (ถ้ามี)
   ---------------------------------------
   - ถ้าเห็น Key ID: 8424f0279f40d9b1cda8f430b9670df8c8fc0714
   - คลิกเพื่อดาวน์โหลด (แต่อาจจะดาวน์โหลดไม่ได้ถ้าดาวน์โหลดไปแล้ว)
   - ถ้าดาวน์โหลดไม่ได้ ให้สร้างใหม่ตามตัวเลือก A

6. หลังจากได้ไฟล์ JSON แล้ว:
   
   PowerShell:
   -----------
   cd C:\Users\Pac-Man45\OneDrive\Documents\GitHub\React-Business\package
   .\setup-service-account.ps1
   
   จากนั้นลากไฟล์ JSON มาวางในหน้าต่าง PowerShell

หรือ:
-----

แก้ไขไฟล์ .env.local ด้วยตนเอง:
1. เปิดไฟล์ JSON ที่ดาวน์โหลดมา
2. คัดลอก "private_key" ทั้งหมด
3. วางในไฟล์ .env.local

ตัวอย่าง JSON:
{
  "type": "service_account",
  "project_id": "name-tel-dev",
  "private_key_id": "8424f0279f40d9b1cda8f430b9670df8c8fc0714",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIE...\n-----END PRIVATE KEY-----\n",
  "client_email": "web-sheets-reader@name-tel-dev.iam.gserviceaccount.com",
  ...
}

คัดลอก "private_key" มาใส่ใน .env.local:
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIE...\n-----END PRIVATE KEY-----\n"

หลังจากตั้งค่าเสร็จ:
---------------------
npm run dev
