🔑 วิธีเพิ่ม Google Sheets API Key
================================

คุณได้ตั้งค่า Spreadsheet ID แล้ว:
✅ NEXT_PUBLIC_SPREADSHEET_ID=1OdHZNSlS-SrUpn4wIEn_6tegeVkv3spBfj-FyRRxg3Y

แต่ยังต้องเพิ่ม API Key อีก 1 ตัว!

วิธีที่ 1: แก้ไขไฟล์ .env.local ด้วยตนเอง
==========================================

1. เปิดไฟล์ .env.local
2. เพิ่มบรรทัดนี้ (แทนที่ your_api_key_here ด้วย API Key จริง):

   NEXT_PUBLIC_GOOGLE_SHEETS_API_KEY=your_api_key_here

3. Save และ restart server

วิธีที่ 2: ใช้คำสั่ง PowerShell
================================

# แทนที่ YOUR_REAL_API_KEY ด้วย API Key ของคุณ
Add-Content -Path .env.local -Value "`nNEXT_PUBLIC_GOOGLE_SHEETS_API_KEY=YOUR_REAL_API_KEY"

วิธีสร้าง API Key
=================

1. ไปที่: https://console.cloud.google.com/
2. เลือก Project หรือสร้างใหม่
3. ไปที่ "APIs & Services" > "Library"
4. ค้นหาและเปิดใช้งาน "Google Sheets API"
5. ไปที่ "APIs & Services" > "Credentials"
6. คลิก "+ CREATE CREDENTIALS" > "API key"
7. คัดลอก API Key ที่ได้

ตรวจสอบ Google Sheet
====================

ตรวจสอบว่า Google Sheet ของคุณ:
✓ ชื่อ Sheet: "Film data"
✓ ตั้งค่า Sharing: Anyone with the link can VIEW
✓ มีคอลัมน์: หมอ, ผู้ติดต่อ, ชื่อ, เบอร์โทร, วันที่ได้นัดผ่าตัด, เวลาที่นัด, ยอดนำเสนอ

URL ของ Sheet:
https://docs.google.com/spreadsheets/d/1OdHZNSlS-SrUpn4wIEn_6tegeVkv3spBfj-FyRRxg3Y/edit

หลังจากเพิ่ม API Key แล้ว
==========================

1. Restart development server:
   npm run dev

2. เปิดหน้าเว็บ:
   http://localhost:3000/performance-surgery-schedule

3. ควรเห็นข้อมูลโหลดขึ้นมา!

ดูคู่มือเพิ่มเติม:
- HOW_TO_FIX_API_403_ERROR.md (คู่มือละเอียด)
- GOOGLE_SHEETS_SURGERY_SCHEDULE_SETUP.md (คู่มือการตั้งค่า)
