🚀 ขั้นตอนสุดท้าย: เพิ่ม Private Key
=====================================

คุณได้ตั้งค่าเกือบเสร็จแล้ว! เหลือแค่ 3 ขั้นตอน:

📋 ขั้นตอนที่ 1: ดาวน์โหลด Service Account Key
----------------------------------------------
1. ไปที่: https://console.cloud.google.com/iam-admin/serviceaccounts?project=name-tel-dev
2. หา: web-sheets-reader@name-tel-dev.iam.gserviceaccount.com
3. คลิก KEYS tab
4. ADD KEY > Create new key > JSON
5. ดาวน์โหลดไฟล์ JSON

🔑 ขั้นตอนที่ 2: คัดลอก Private Key
----------------------------------
1. เปิดไฟล์ JSON ที่ดาวน์โหลด
2. หา "private_key" field
3. คัดลอกค่าทั้งหมด (รวม -----BEGIN และ -----END)
4. แทนที่ในไฟล์ .env.local ตรงบรรทัด:
   
   GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY="ใส่ค่าที่คัดลอกมาตรงนี้"

📤 ขั้นตอนที่ 3: แชร์ Google Sheet
---------------------------------
1. เปิด: https://docs.google.com/spreadsheets/d/1OdHZNSlS-SrUpn4wIEn_6tegeVkv3spBfj-FyRRxg3Y/edit
2. คลิก "แชร์"
3. เพิ่ม: web-sheets-reader@name-tel-dev.iam.gserviceaccount.com
4. สิทธิ์: Viewer
5. ยกเลิก "Notify"
6. คลิก "Share"

✅ เสร็จแล้ว! รันคำสั่ง:
------------------------
npm run dev

แล้วเปิด: http://localhost:3000/performance-surgery-schedule

📖 อ่านคู่มือเต็มได้ที่:
------------------------
SERVICE_ACCOUNT_SETUP.md
